# Meet André Luís

Wherein lies the code behind http://meet.andr3.net

Feel free to look around. That's how I learn stuff, too.

If you find something out of place and care enough, create an issue. 

## What if I want to use parts of this?

I plan to split some parts up and create their own repos for re-use, with the respective licenses.

I'll update this when that's done.


Enjoy!

@andr3

(test)

Commit 1

Commit 2

Commit 3